<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HnQj5Ja?DzyD9.iIPa*v">Player</variable><variable type="KIND_SpriteKind" id="UDL{|a)6sU:9R^-Vv4{`">Projectile</variable><variable type="KIND_SpriteKind" id="34v]vfL;XR]:z/=8WyUe">Food</variable><variable type="KIND_SpriteKind" id="{=`%s}.44(={w!wN:r9{">Enemy</variable><variable type="KIND_SpriteKind" id="`MoMf)H?0*L9A~,/1P3b">Text</variable><variable id="uWo7V;tz5yvC_Ye]7MNx">mySprite</variable><variable id="$G,w`7~(/lJ@cvi-My}C">list2</variable><variable id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</variable><variable id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</variable><variable id="H(VJJ$I~gtGp)NcxK~bc">GivenAmount</variable><variable id="[@WD`P.wR5)K~H9W~ooT">Bank</variable><variable id="pV?CVa9KLV?Gte!,~v:)">mySprite4</variable><variable id="[D|5g4X=)iDFkOAGEMp/">bankSprite</variable><variable id="r0h3W|e9R/dzPd_3rUT8">list</variable><variable id="mbWv@z{TMk`89C_fRF5g">index</variable><variable id="eTxZ`.p;WW~++K^TF)S)">mySprite5</variable></variables><block type="function_definition" id="!6hzYf*tQEFh7?D_:=DD" x="0" y="0"><mutation name="doSomething" functionid="3E[TScXd[TVq.|#pyFIE"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="sprites_destroy_all_sprites_of_kind" id="b`Rg*[tUm._PCbe:ZA2_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="J)*8!^aQTf=P/hY@RChp"><field name="MEMBER">Player</field></shadow></value><next><block type="device_pause" id="fgBV+G0WhGs8vUE2Nw+2"><value name="pause"><shadow type="timePicker" id="Rch{8$[LhJPL=M1MLpfE"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="U%/CwwBPS/QLM$:^JRfG"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="RE{kn5zIl5?`kBa3yln_"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="D-RY|Qn//i4JaOSJn$st"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="7i{=KlnvAdKW_bH;w~??"><value name="min"><shadow type="math_number" id="d`w6iB)j=r|X#aKD%W9f"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",x.k!B9N]G4qkktCj+C}"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=86Y)WcFP/C@9Nlk!-S7"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GV+y%iQ2S8$B!aj(B]FA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X`hd-ds93kAkz%w1oVr#"}}</data></shadow><block type="lists_index_get" id="JjAgK|:by:If/gUqK3*e"><value name="LIST"><block type="variables_get" id="%4C5s]v6CQYAN=/.v%}y"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-z/k#i9H?EDSKx]u@(LW"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G^Gy^4Bjbn5#DsQsEClp"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="a$q,?4r9iUDGd;$qdo;i"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="DcGI6FCL4PQ/N|#O7[Q="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ul.^O-;%XoRR9Jr)^j+K"><value name="sprite"><block type="variables_get" id="f%sdQGq$$f$@[T.+%(hy"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="*W^@PU=F.5q.i1RRjrR6"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id=":#yza2oj/_4]WzeR{w/d"><field name="index">55</field></shadow></value><next><block type="variables_change" id="^o,S3n5V@KHKcWSv~`vZ"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="mL]@nuw)PBwZI_djT?u@"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="ke$VYF3HcB4D3Q?CoBh-"><value name="pause"><shadow type="timePicker" id="|H%XKesZ}D//M!TXQ4St"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="P{qI,/(DH**hYEI$ldy2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="UKw5~1:Spi4mUU2wtT[7"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="UYQK6=[^3c;fI1pg+)6e"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="C/u4v4(6K9!LhFKlay;i"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*p|/_jdr[T2rk,zx}v0?"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="d_Q$1=,N,,nWN|T$U3=6"><value name="list"><block type="variables_get" id="1ga1J7ZyyvHW%,n_KB-)"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="36K!2cPt++LMPNfmoG!j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/t]}*Oz,y,o[4$Qt/}cE"><value name="sprite"><block type="variables_get" id="l;i@VEHW~L]3fg2D(z.K"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="o;}Lmeyy.wK__oz;(B{K"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="-0F|-)PiNh%*P~2QbA@P"><field name="index">55</field></shadow></value><next><block type="device_pause" id="K4aad$F`25c|q4:8O?V`"><value name="pause"><shadow type="timePicker" id="G(IK-jE8~ZG+{=#)0VGe"><field name="ms">300</field></shadow></value><next><block type="variables_set" id="?NS1zWhh1vO+E4[R#Ilx"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="?/$]jxjQ_vCBG}IO;FUM"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="CxamJ0`stqG*![t(ODst"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="@xYqH1=|qOT;`joC6[|$"><value name="min"><shadow type="math_number" id=":+yhnT,ozp6;]{,T[@KW"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="BP0U!SeBaj2n/in_t4lA"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="y.;zj%3B^?O-m-?!H~WS"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pPD2L~#=ww[rN?`z$Vx7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X`hd-ds93kAkz%w1oVr#"}}</data></shadow><block type="lists_index_get" id="1yZ8@Xq{b:niZ~jg~ra,"><value name="LIST"><block type="variables_get" id="=XJ(rE-KW]5(?|KqqH]+"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="TrRd3y5Uyrorz0^#(?4u"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V0]E]o*kw/RU;5t67,I."><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="^_x-:Z~*CAFc|R3+K*?Q"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="]}P;vX1eVm0+ar3,~$;i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="iCNtE=$#bL|Gvv6FD/J0"><value name="sprite"><block type="variables_get" id="cq|SD9x!ZH5L-owq|g6n"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="5GQ!#I+6vO}sB+t/ef;("><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="MN},djhMxMTgzNqf^+{9"><field name="index">55</field></shadow></value><next><block type="variables_change" id="R2AHs^3q2E*yMfHtnx%`"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="iUN~a:x[bHyCljQ=9a3$"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="9ux]*PH4a0nS}^c*Qg5."><value name="pause"><shadow type="timePicker" id="L-.4)kRfG8i=p0ify}.C"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="j*[4omaYC5cZe_#quu^Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ty[~XK5=WPD-dJcSHP1H"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="7P813u|Fp~_QRK3`60uS"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="Ixmj_!at[e={JUU~Wx~e"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kEG2U2`SsI(n4!$bBzkd"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="[HCK5NF;HY3xD?D8~F_%"><value name="list"><block type="variables_get" id="}v^du0Un(ng|=O*WmeE_"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="IM/IP=IoUp`t9!qKC/gL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8r+E9d/eY-U=Qv?wA{X]"><value name="sprite"><block type="variables_get" id="doq?_s|wZKJ~Bfie[cV0"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="ATIKtt%+l~@^zA-DRBUr"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ug1qUdMidk`@9Xk|9|Db"><field name="index">55</field></shadow></value><next><block type="device_pause" id="yW;%1Ch~JpPjbWqbdqvR"><value name="pause"><shadow type="timePicker" id="lbfj.w0-yoneT-^]JjWH"><field name="ms">300</field></shadow></value><next><block type="variables_set" id="o=#bJ#=JWn(7J}4P8]U1"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="ci6^7=,MI)2R4*EMNt;1"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="?TQ50hX090B8?+Nggr9E"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="]x`r`9;6K;!;bGGv^1{|"><value name="min"><shadow type="math_number" id=".WFY0p~Y3HVVri9gB4=r"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="zw(V4dq$ay.Si-THzqwu"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="1JPnq:~x~@o}E{`NeB!g"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6l/f[XoT;Z4!Lqn]#5*g"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u[PXX0k-*.~%YhsHp*WI"}}</data></shadow><block type="lists_index_get" id="NTP-ciWksmI6dtfb1fuE"><value name="LIST"><block type="variables_get" id="1UQfu![ImCA(VeCo6qyq"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Ci(46}RlF1)]Y{dIUUlr"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y#aQZE1]0);(cYqPij7["><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="vzi=wu8Kfr1C-Mc5wu@}"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="BA0fT[$cExjv5=wQaS_A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="lzh:S3p$fcQsO$v;:J0n"><value name="sprite"><block type="variables_get" id="8=%86.gY~VdlJ-p8W0vo"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="+Z#+h0QKl(|Ak~^Bqg7G"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="e2H,fMF9^]EgfW^WF9ij"><field name="index">55</field></shadow></value><next><block type="variables_change" id="#t|}xzTz1a.d.0)#mUv^"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id=")mje#K^#lZgxYjurs:YH"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="t1w-`2DJHN`P|d(?H;A("><value name="pause"><shadow type="timePicker" id="K0rFPJ#X{3~RSqu_ddi7"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="cf}=i43YsJXRNz7Nj`~5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sSx4X)Bb+h1e/sI2kj5`"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="mP?]JjD+-!1oI%[V,02G"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="!LYP5i3MbHDBmG=0l2c1"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MsCB.r$86JuBZ]0M58=k"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="Z(Tw^_GRO%OhjZ%P;g,2"><value name="list"><block type="variables_get" id="6kdFPscbnSiC?`#Hy`WK"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="t;?sngYFoj_=_n;gY+$}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="LyI+%o!-,g@`WtY|+s#a"><value name="sprite"><block type="variables_get" id="xy_ol$1iH~uRpp,rsB^7"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="@))WeIwI~{s-pV.fT;H!"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="s$cSvqtF#*.r]8GRA7)?"><field name="index">55</field></shadow></value><next><block type="device_pause" id="?`89vJY^IFR+H,?3]S!v"><value name="pause"><shadow type="timePicker" id="1V$HSxQ0MO76sjMN(d@B"><field name="ms">300</field></shadow></value><next><block type="variables_set" id="QAWH)ru|l#tB@UB57KVD"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="zbkdQ$*}NLx]v7/ceUDQ"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="AN{`yHV[E_LM,hY[/PWe"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="q|%ql6vB5G{vAIohGBL("><value name="min"><shadow type="math_number" id="~6?I.D=p;CFu|6^G38z8"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="46]3lPtzjxh=P5hj4yPP"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@$ZuNiUi+Z.f!I]xIIRh"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mu!EK*H4^yV*Zs$xh{R:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LYQ.7rI.k=%k*9*5{^r4"}}</data></shadow><block type="lists_index_get" id="Z/SX6?=q3V{nDV;vvZOA"><value name="LIST"><block type="variables_get" id="(2a)^Qb6W!Z2~O_Ix[@b"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=":Mzk^Ws2Q4r*Xa=.CI9?"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`gu)~pVm|c(Ltu#fG?~N"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="L)W?sK*OgS|NWKxf9E]M"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="~#;G1P8sX(4Z#2{|@`]m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="FtJ58f!J5JqoJwS,7cn5"><value name="sprite"><block type="variables_get" id="vkJn$CMs@qKFoyev6vR|"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="XsFWB0N.C/k%F5:cG1[g"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="N#V)50Gi#Z?BQa[NmAgh"><field name="index">55</field></shadow></value><next><block type="variables_change" id="H$vm4AT|OoY^_mnRJOBF"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="]gW$9uAJ{6`@rXS+LIs1"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="3TZt%pn{QxR}G~`Vo8_Y"><value name="pause"><shadow type="timePicker" id="|Z9*^_0CLNhR-Eb4f/$x"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="2HQQyz,hi|S[dvvTz}[X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="nIoImy(Kf,#GVqlN:0ZR"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="Kzhbc|o$,*PIw,RDDQ`7"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="i9T]iZM)a{^MC(ugnjZb"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U5uMN0Q2M]I`}7MY]8jP"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="^}Zoj{ezZcy.p1mC*Lux"><value name="list"><block type="variables_get" id="R9-T1^[9p)VSyvj)zzw+"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="mKQ^|@OLx9o.%v!{w-=y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$!ciJr:kYrNegwomN[0O"><value name="sprite"><block type="variables_get" id="D`F)HI}2z|N@3]rI:2Q`"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="cz|+zNH6;.i0O6T2Kn4@"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="U-vAGAoG[2J8oP}+$x`v"><field name="index">55</field></shadow></value><next><block type="device_pause" id="a0$?bG;EE^dQ7K1)C+$F"><value name="pause"><shadow type="timePicker" id="@uPz59,Q]d)}/3r%o()9"><field name="ms">300</field></shadow></value><next><block type="variables_set" id="i}^1{,#JM/T:~^8uEh*("><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="oI??mF7Kld.J~Z!=iV#!"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="#vjlG61FgatUwWLJO(^i"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="InM?7Gvh(^,-~]Qpxy*1"><value name="min"><shadow type="math_number" id="@5LU~EM(r!~?!x|ULN@]"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="p3/(A2i3BuV#JzR3OAjn"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="m[A.z|uiGigO9{1@RCua"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";gVH:bxnA}_uQv{NYxm+"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LYQ.7rI.k=%k*9*5{^r4"}}</data></shadow><block type="lists_index_get" id="tzM9f^mILZDN;IArJAlf"><value name="LIST"><block type="variables_get" id="`AI}[ak,(+S7Cf@J+aa$"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="SsCUv`rubY%{k4^ONK9C"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FU}HddA,+^/6`^r]ef|B"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id=".8WjVc,5@S!rZag6o8?I"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="n75=OF[Nj1Bz3Y79P;8-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3]kMA+h$=;^Fi5WlQZ)F"><value name="sprite"><block type="variables_get" id="t`o;t06n2e1a$%j=UfE%"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="_JI,~@?g}:F+n$Mz_NoU"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="=}7AXL2b4XabvpTsW7/%"><field name="index">55</field></shadow></value><next><block type="variables_change" id="lNCkSCyl?jxgfR,+]+A4"><field name="VAR" id="mbWv@z{TMk`89C_fRF5g">index</field><value name="VALUE"><shadow type="math_number" id="kLdZVnRuisy+`I;)NBII"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="{wVbu~J?x+k1J7^ej(cY"><value name="pause"><shadow type="timePicker" id="ROX3rI9eLLjbLr6ff;LP"><field name="ms">300</field></shadow></value><next><block type="spritedestroy2" id="VI9_?-D(90DmRSyH|vvV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="uv+Iev_!u|x9z,b[!pX!"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="]1x!3zIl`ZHMgFaS5rVY"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="mh9g00mSbB.Xrsn?v[Sg"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Bax696fHmVh_9OM:}kr"><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="?Z}Z`r3PWTwFFGtPquhA"><value name="list"><block type="variables_get" id="H.zja1VMB-}aazO~ah+0"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="M)@c4bx]$I)!A.oNy;y`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";,_m}l_B)q#N}t`yoW/n"><value name="sprite"><block type="variables_get" id="k2f1`*16ecVY`3gFVpDi"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="O1%(-MW@E#mLsSz`GBs]"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="F7K*Jo-7#zj!1tj*WXeU"><field name="index">55</field></shadow></value><next><block type="device_pause" id="K+LIN6$4],Qf{V4C/(O;"><value name="pause"><shadow type="timePicker" id="I:|Qc;@4x-Nj9?31k|qj"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="ixs-McF7;M;#yBm_7ijQ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hD9Iyg#E7y*}E/E)waOu"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="fpkoA16N:JA@_iuPIlnj"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R).)fI!5[y=l6wpXN?!p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="/9k$jxRV?%a~~M~n}+?y"><value name="sprite"><block type="variables_get" id="YsXrs|-~28#ofoo%9)hF"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="QVjEf0(/:mufqAs]oH}H"><value name="sprite"><block type="variables_get" id="B%q:zO:3NL],76#qtCD]"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w%4aaP8OUyUfRm19SpaN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="t8-|HKr2}naRM{KL$6I*"><value name="sprite"><block type="variables_get" id="r/_=?(Fi7R5trSHT0jX`"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="OSTYWT~R,ok4--71R!HG"><value name="sprite"><block type="variables_get" id="!V~:XXkpW@aU8cUp,J@J"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="EMlOAo$$T3f=2tz:|P`u"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4.:!/Ks@Zgt^a#A7*K/e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="7l/)/L,(c}[=a8Mh.rR_"><value name="sprite"><block type="variables_get" id="?K_uK}r-sM$J:D8ZRxoc"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="tvCm?!u[VNuLJ9z1t!X~"><value name="sprite"><block type="variables_get" id="Vo!vmkahtKh#$!4=qf~c"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",hh}FzjHst:6kX_bgReN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id=".5(nks5Ahe#fs%zY-~AU"><value name="sprite"><block type="variables_get" id="U.VQoOYZPTKWx^MsT|G9"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="|y2/DP`dFg!Oqv}0X2U7"><value name="sprite"><block type="variables_get" id="%$GqyZ4[t*sGv5e#JkjO"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="F@c^3Xl|3sLb/1woQY{T"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(*y8G*K^s:p?21QeShMY"><field name="TEXT">MEGA JACKPOT!!! YOU WIN $100,000</field></shadow></value><next><block type="hudChangeScoreBy" id="M`{VCrv)OAhe3K#;S`Ha"><value name="value"><shadow type="math_number" id="n{R$@hF.0-OG-5|KBeh7"><field name="NUM">100000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="Mdt4?nO1!FY}DlBKaYTa"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="q*_CM8{Q}r0:Ys-h*U[i"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J06_3mAzMWL]o:lZ.vR-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="R5-0E[f1pJ{-e@yc_)If"><value name="sprite"><block type="variables_get" id="FZ=r4pzDtAgeDe-s(X~g"><field name="VAR" id="uWo7V;tz5yvC_Ye]7MNx">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="iZSi??M278~P}g^)UGe;"><value name="sprite"><block type="variables_get" id="`C885#S2g6z]}dg:?`$E"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{SU0X`BuCM`:@[i-%@XS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="oXmc`.y$u+N3U1K2bV[R"><value name="sprite"><block type="variables_get" id="qHr]oUx=P?c@e`-p+eyf"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="SxvVH0{LNUW}XP5UEGN+"><value name="sprite"><block type="variables_get" id="PDfM3GJ9/-v{U-=]M|O_"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id=":tQ8%9cxuudm/ah{)SW:"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="u;_4f[[fV}p70M*?+`}="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T=F[{En5g-?=4|[%OIvh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="gJNtiCqX^iPy)UOS,u(f"><value name="sprite"><block type="variables_get" id="^/mNp@kgl(tZq=mZr~U,"><field name="VAR" id="*.IaWj,J-(d^:Bc{V%L;">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="*skV63p;sEP6HPT0Kw#h"><value name="sprite"><block type="variables_get" id="p~Ch3=a%eJ%7jy`JPCZ~"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="vR)DmK0-e#Nubi,}n.Tk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="nJ8BcuI7AQysuoQW|-sC"><value name="sprite"><block type="variables_get" id="_vc2W5(}rlnri}xt~(h)"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="QOF(wwW;K`gH~^;jA2]$"><value name="sprite"><block type="variables_get" id="O!R5~`zHaOJqbMFjbF$F"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="~Vf^fbbr7h@X_Nx8TdNN"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qaUG.aG)i,f;Faq#j;]~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="/16hm]ZTk`c(=$;e_05g"><value name="sprite"><block type="variables_get" id="G}a`rUaDA0b+u~ixpM97"><field name="VAR" id="eaTGU@RWAZE;ED,n;Z~f">mySprite3</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="_M[l1)4kMAHlQ,[3y0?r"><value name="sprite"><block type="variables_get" id="F}HKvx5uJ,7Z9_+GiiC8"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="5PNOu?I2s}QQrJ8Cui9q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="zk74DzNyM^mfceov1E5c"><value name="sprite"><block type="variables_get" id="J,*i:.{?xS;dnKP5_VJ9"><field name="VAR" id="pV?CVa9KLV?Gte!,~v:)">mySprite4</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteimage" id="c1x!LWcd|0.hP(n?cYc?"><value name="sprite"><block type="variables_get" id="||9Vw=A4B_}qsNSx|}=J"><field name="VAR" id="eTxZ`.p;WW~++K^TF)S)">mySprite5</field></block></value></block></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="game_show_long_text" id="h=vS9#@z_U`gjHPC6bP*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X2j.B_0|emsz+)|v/Cn;"><field name="TEXT">JACKPOT!!! YOU WIN $10,000</field></shadow></value><next><block type="hudChangeScoreBy" id="ccwj[YIo@B-U]E/_5*x}"><value name="value"><shadow type="math_number" id="_0BbD3~/vIG-0i}`MSK+"><field name="NUM">10000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="ZG[3A4vv#iq];#eW+ddk"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E;@rYDdU]]Y@`Up?Rs[-"><field name="TEXT">YOU LOSE $250 :(</field></shadow></value><next><block type="hudChangeScoreBy" id="8e0*MtI+.{rM#UJ9?u(A"><value name="value"><shadow type="math_number" id="!r=k8^_.lHF#x(]ugkqO"><field name="NUM">-250</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="T;p0wP?E4v/1d3q!khGn" x="1016" y="-14"><statement name="HANDLER"><block type="hudsetScore" id="UL,6qq(Yy`,@xjhUId3G"><value name="value"><shadow type="math_number" id="Oc`[xUG|m+D8SYFR8?fx"><field name="NUM">10000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="!FZzUEtFH/^mT~=^`r@A"><value name="color"><shadow type="colorindexpicker" id="n=QShb~SmZk.C];T%y27"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="~|f@Vi3+tMbz4oZ9r}QL"><value name="img"><shadow type="background_image_picker" id="0w.nRF$|-5eNS?DZtujV"><field name="img">img`
eeeee2222222222222222222222222222222222ee2222ee2222ee2222222eeeee2222222222222222222222222222222222ee22222eeee222ee2eeeee2222222222222222222222222222222222ee222
222eeeee22222222222222222222222222222eee2222eeee2222ee222222222eeeee22222222222222222222222222222eee2222eeeee222ee22222eeeee22222222222222222222222222222eee2222
222222eeeeeee222222222222222222222eeee22222eeeeee2222eee2222222222eeeeeee222222222222222222222eeee22222eeee2222ee222222222eeeeeee222222222222222222222eeee22222e
222222222eeeeeeeeeeeeee2222222eeeee222222eeee22eee2222eeee22222222222eeeeeeeeeeeeee2222222eeeee222223eeee22222eeee22222222222eeeeeeeeeeeeee2222222eeeee222222eee
e222222222222222222222222222eeee2222222eeee22222eef22222eeeee222222222222222222222222222eeee2333333eeee22222efe2eeeee222222222222222222222222222eeee2222222eeee2
eeeeeeee22222222222222222222222222222eee2222222eeeefe222222eeeeeeeee22222222222222333333333333322eee2222222efe22222eeeeeeeee22222222222222222222222222222eee2222
2222eeeeeeeee222222222222222222222eeee2222222eeeeeeeffe222222222eeeeeeeee222223333333333322222eeee2223322effeee222322222eeeeeeeee222222222222222222222eeee222222
2223322222222222222222222222222eeee2222222eeeeeeee222efffe222222222222222222222222222222222eeee2233332efffe22eeeee233333222222222222222222222222222eeee2222222ee
2222233332222222222222222222222222222222eeeeeeeee22222eefffe2222222222222222222222222222222233333332efffee22222eeeee2233333333333333333332222222222222222222eeee
eeee22233333333333333332222222222222eeeeee222222222eeeee22ffffee22222222223333333333333333333332eeffff22eeeee22222eeeeee23333333333333222222222222222222eeeeeeee
eeeeeeeeee233333333332222222222eeeeeee2222222222eeeee2222ffeefffffffee2222222222223333333332fffffffeeff2222eeeee222222eeeeeeee222222222222222222222eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22eeeeeeee2222eee222222ffeeeeeeeeeeffffffffffffffffffffffffeeeeeeeeeeff222222eee2222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee22222222222222ee22222222222222222222222222effeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffe22222222222222222222222222ee22222222222222eeeeeeeeeee
eeeeeeeeee22222222222222222eeee2222222222222222222efffeeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeeeeee2eeeeeeeeeeeeeefffe2222222222222222222eeee22222222222222222eeeeeeeeee
eeeeeeeeee222222222222222222eeeeeeee222222222eeefffeeeeeeeeeeeeeeeeeeeee222222eeeeeeeeee2222eeeeeeeeeeeeeeeeefffeee222222222eeeeeeee222222222222222222eeeeeeeeee
eeeeeeeee2222222222222222222eeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee2eeeeeeeeeeeeeeeeeffffeeeeeeeeeeeeeeee2222222222222222222eeeeeeeee
eeeeeeeee2222222222222222222ee2222effffffffffffeeeeeeeeeeeeeeeeeeeeeeeee22222222222222222222ee22eeeeeeeeeeeeeeeefffffffffffffe2222ee2222222222222222222eeeeeeeee
eeeeeeee22e22222222222222222ee2222eeee2efffffffeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffe2eeee2222ee22222222222222222e22eeeeeeee
eeeeeeee2222222222222222222ee22222ee22eeffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeeffffffffee22ee22222ee2222222222222222222eeeeeeee
eeeeeeee2e2222222222222222eee22222ee22efffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffe22ee22222eee2222222222222222e2eeeeeeee
eeeeeee22e2222222222222222ee222222e22eefffffffeeeeeeeeeeeeeeeeeeeeee22ee22222222222222222222e222eeeeeeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeeee
eeeeeee22e222222222222222ee222222ee22effffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e222eeee2eeeeeeeeeeeefffffffffe22ee222222ee222222222222222e22eeeeeee
eeeeee22e2222222222222222ee222222e22eeffffffffeeeeeeeeeeeeeeeeee2eee22ee22222222222222222222e2222eee2eeeeeeeeeeeefffffffffee22e222222ee2222222222222222e22eeeeee
eeeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee2ee222e222222222222222222222e2222eee2eeeeeeeeeeeefffffffffe3e2ee222222ee222222222222222e22eeeeee
eeeee22ee222222222222222ee22222ee22eefffffffffeeeeeeeeeeeeeeeeee2ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe322ee22222ee222222222222222ee22eeeee
eeeee22e222222222222222ee222222ee2eeeffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee2eeeeeeeeeeeeffffffffffe3e2ee222222ee222222222222222e22eeeee
eeee22ee222222222222222e222222ee22eefffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eee22eeeeeeeeeeeeffffffffffe322ee222222e222222222222222ee22eeee
eeee22ee22e22222222222ee22222ee22eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e222eeee2eeeeeeeeeeeefffffffffff3322ee22222ee22222222222e22ee22eeee
eeee2ee222222222222222e222222ee32eeffffffffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeefffffffffffe332ee222222e222222222222222ee2eeee
eee22ee22e22222222222e222222ee32eeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffff3322ee222222e22222222222e22ee22eee
eee2ee222e22222222222e22222ee23eeeffffffeffffeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeffffffffffffe3322ee22222e22222222222e222ee2eee
ee22ee22e22222222222e222222ee32eefffffffefffeeeeeeeeeeeeeeeeeee22ee222e2222222222222222222222e2222eee2eeeeeeeeeeeeeffffffffffffe332ee222222e22222222222e22ee22ee
ee2eee2ee2222222222e222222ee33eeefffffffefffeefeeeeeeeeeeeeeee222ee22ee2222222222222222222222e2222eee22eeeeeeeeeeeeffffffffffffe3322ee222222e2222222222ee2eee2ee
eeeee22ee2222222222e22222ee33eeeffffffffffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefffffffffffffe3322ee22222e2222222222ee22eeeee
eeeee2ee2222222222222222eee33eeffffffffeffffeefeeeeeeeeeeeeeee22eee22ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffffffffffe332eee2222222222222222ee2eeeee
eeee22ee2222222222222222ee33eeeffffffffeffffeefeeeeeeeeeeeeeee22ee222ee2222222222222222222222e2222eee22eeeeeeeeeeeefeffffefffffffe3332ee2222222222222222ee22eeee
eeee2ee2222222222222222ee33eeefffffffffeffffeefeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeffffeffffffffe3322ee2222222222222222ee2eeee
eeee2ee222222222222222ee333eeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e2222eee22eeeeeeeeeeeeeeefffefffffffffe3322ee222222222222222ee2eeee
eee2ee2222222222222222ee33eeeffffffffffefffeeeeeeeeeeeeeeeeeee22ee222e22222222222222222222222e22222ee22eeeeeeeeeeeeeeefffefffffffffee332ee2222222222222222ee2eee
eee2ee222222222222222ee111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111f1111111111111111111111112222222222ee2eee
ee2ee2222222222222222e3111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111f11111111111111111111111122222222222ee2ee
ee2ee222222222222232e33111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111f11111111111111111111111122222222222ee2ee
e2ee2222222222222322e33111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111f111111111111111111111111222222222222ee2e
e2ee222222222222332e33e111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111f111111111111111111111111222222222222ee2e
eee222222222222332e33ee111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111f1111111111111111111111112222222222222eee
eee222222222222322332ee111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e1111111111111111111111112222222222222eee
ee222222222222332333eee111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e11111111111111111111111122222222222222ee
ee22222222222332233eeef111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e11111111111111111111111122222222222222ee
e22222222222332233eeeff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111322222222222222e
e22222222222332332eefff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111322222222222222e
22222e22222332232eeefff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e1111111111111111111111113322222222e22222
22222e2222332232eeeffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e1111111111111111111111112322222222e22222
222222222332222eeefffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111e332222222222222
2222e222233222eeeffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ee322222222e2222
2222e222332222eeeffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ee332222222e2222
222e222332222eeefffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111eee322222222e222
222e22232e22eeeffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111fee332e22222e222
222e22222e2eeefffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ffee32e22222e222
22ee2222e2eeeffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111fffee32e2222ee22
22e22222e2eeeffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111fffee32e22222e22
22e2222eeeeefffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ffffeeeee2222e22
2ee2222eeeeffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111fffffeeee2222ee2
2e2222eeeefffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ffffffeeee2222e2
2e222eee2efffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ffffffe2eee222e2
2e222eee2efffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111211111111111111111111111e111111111111111111111111ffffffe2eee222e2
ee22eeee2efffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111ffffffe2eeee22ee
ee22eee22efffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111ffffffe22eee22ee
eeeeee22eefffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111ffffffee22eeeeee
eeeee222effffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111fffffffe222eeeee
2222222eeffffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111fffffffee2222222
222222eefffffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111ffffffffee222222
22222eeefffffffffffffff111111111111111111111111e11111111111111111111111211111111111111111111111e11111111111111111111111e111111111111111111111111ffffffffeee22222
222eeeeefffffffffffffffffffffffffeeffffeeeeeeeeeee22eeee222ee22222e2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeeffffffffffffffffffffffeeeee222
eeee2eeeeffffffffffffffffffffffffeeffffeeeeeeeeee22eeeee222ee2222ee2222222222222222222222222222e22222eeee22ee2eeeeeeeeeeeeeeefffeefffffffffffffffffffffeeee2eeee
222e2ee2effffffffffffffffffffffffeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeeeffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee22ee22eeeeeeeeeeeeeefffeefffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeeee22eeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeeeffffeeffffffffffffffffffffe2ee2e222
222e2ee2efffffffffffffffffffffffeefffffeeeeeeeee22eeeee2222ee2222ee2222222222222222222222222222e22222eeee222e22eeeeeeeeeeeeefffffeeffffffffffffffffffffe2ee2e222
222e2ee22effffffffffffffffffffffeefffffeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeee222ee2eeeeeeeeeeeeeeffffeefffffffffffffffffffe22ee2e222
222e2ee22effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee2eeeeeeeeeeeeeefffffefffffffffffffffffffe22ee2e222
222e2eee2effffffffffffffffffffffeeffffeeeeeeeeee22eeee22222e22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeefffffefffffffffffffffffffe2eee2e222
222e22ee2eefffffffffffffffffffffefffffeeeeeeeee222eee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeffffffffffffffffffffffffee2ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222ee2222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffefffffeeeeeeeee22eeee22222ee22222e22222222222222222222222222222ee2222eeeee22ee22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee22efffffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222e22eeeeeeeeeeeeeefffffffffffffffffffffffe22ee22e222
222e22ee222effffffffffffffffffffffffffeeeeeeeee22eee222222ee22222e22222222222222222222222222222ee22222eeee222ee2eeeeeeeeeeeeeeefffffffffffffffffffffe222ee22e222
222e22eee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeeeefffffffffffffffffffffe22eee22e222
222e222ee22effffffffffffffffffffffffffeeeeeeee22eeee222222e222222e22222222222222222222222222222ee22222eeee222ee22eeeeeeeeeeeefffffffffffffffffffffffe22ee222e222
222e222ee22eeffffffffffffffffffffffffeeeeeeeee22eee2222222e222222ee22222eeee222eeee222eeee22222ee222222eeee22222eeeeeeeeeeeeeffffffffffffffffffffffee22ee222e222
222e222ee222efffffffbffffffffbbbfffffbbeeeeebeeeeeeee222eebeeeeeeddeeeeeeedeeeeeeeeeeeedeeeeeeeddeeeeeebeee22eeeeeeeebeeeeebbfffffbbbffffffffbfffffe222ee222e222
222e222ee222ebbfffbbbbbfffffbbbbbbbbbbbbbbbbbbeebbbbeeeeedddeeeedddddeeeddddeeeeddeeeeddddeeedddddeeeedbbbbeeebbbbeebbbbbbbbbbbbbbbbbbfffffbbbbbfffe222ee222e222
222ee22ee222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222ee22ee222
222ee22ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee22ee222
2222e222e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2222ee222e2222
2222e222ee2222eebbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbee2222ee222e2222
2222e2222e22e22ebbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbe22e22e2222e2222
222222222e22e22eebbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbee22e22e222222222
222222222e22e222ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe222e22e222222222
2222222222e22e22eebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbee22e22e2222222222
222222e222e22e222ebbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbe222e22e222e222222
222222e222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e222222e222222
222222e2222222e222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe222e2222222e222222
222222ee222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e222222ee222222
2222222e222222e2222ebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbe2222e222222e2222222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e2222222e222eebbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbee222e2222222e2e22222
22222e2e22222222e22ebbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbe22e22222222e2e22222
22222e2ee2222222e22ebbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbe22e2222222ee2e22222
22222e2ee2222222eeeebbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbeeee2222222ee2e22222
22222e22e2222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbeee2222222e22e22222
22222ee2e2222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222222e2ee22222
22222ee2e222222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee222222e2ee22222
222222e2ee22222ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe22222ee2e222222
222222e22e2222eebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbee2222e22e222222
222222e22e22eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee22e22e222222
222222e2eeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeeeee2e222222
222222e2ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe2e222222
222222eeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeee222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"0w.nRF$|-5eNS?DZtujV"}}</data></shadow></value><next><block type="variables_set" id=".zcc7qAm+Y#L%St#N=*t"><field name="VAR" id="r0h3W|e9R/dzPd_3rUT8">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="3+;u4Us%KSs;:4WX`cp," inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id=")iDq2+_o}~%N6Y%9lHe^"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")iDq2+_o}~%N6Y%9lHe^"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="[q(%k4k/oE)M}qGZUN]:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f f f f f f f f f f f 2 2 f . 
. . . . . . . . . f f 2 2 f f . 
. . . . . . . . f f 2 2 f f . . 
. . . . . . . f f 2 2 f f . . . 
. . . . . . f f 2 2 f f . . . . 
. . . . . f f 2 2 f f . . . . . 
. . . . f f 2 2 f f . . . . . . 
. . . f f 2 2 f f . . . . . . . 
. . f f 2 2 f f . . . . . . . . 
. f f 2 2 f f . . . . . . . . . 
. f 2 2 f f . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[q(%k4k/oE)M}qGZUN]:"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="P^#Aqzx6.ejfE}Ojy?Nc"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P^#Aqzx6.ejfE}Ojy?Nc"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="SliJ@G4:8aQ~2iKsJ^6F"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SliJ@G4:8aQ~2iKsJ^6F"}}</data></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kpWwE2Mc;k/Nly@_svP#" x="1016" y="586"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="IDhIa5*ScYmgFal,QKQR"><mutation name="doSomething" functionid="3E[TScXd[TVq.|#pyFIE"></mutation></block></statement></block></xml>